.galeria {
    display: flex;
    justify-content:space-around;
    gap: 10px;
    
  }
  
  .foto {
    position: relative;
    width: calc(33.33% - 10px);
    height: 40vh;
    margin-bottom: 20px;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out;
    border-radius: 30px;
  }
  
  
  
  .foto:hover .numero {
    opacity: 1;
    transform: translateY(-50%);
    z-index: 20;
    
  }
  
  .foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
  }
  .foto::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(ellipse at center, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
  }

  
  
  .texto {
    
    
    padding: 10px;
    color: white;
    font-size: 1.5em;
    text-align: center;
    z-index: 20;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .texto::before {
    content: "";
    display: block;
    border-left: 2px solid #FF7E54;
    height: 40px;
    position: relative;
    top: 100px;
    z-index: 20;
    
    
  }
  
  .numero {
    
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 60px;
    font-weight: bold;
    color: #FF7E54;
    z-index: 20;
    width: 50px;
    height: 50px;
   display: block;
   transition: all 0.5s ease-in-out;
    position: relative;
    margin-top: 80px;
    transform: scale(1.5);
  }

  .EVENT-1{
    margin-left: 20px;
  }
  .EVENT-4{
    margin-right: 20px;
  }
  .box{
    
    position: relative;
    top: -70%;
  }

  .diplay{
    display: flex;
    flex-direction: column;
    align-items: center;
   

  }

  .iconos{
    width:100vw;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .iconos img{
    width: 5%;
  }
  .iconos h2{
    font-size: 2.3em;
    color: #245086;
  }

  .box-buttoon a{
    width: 100%;
    padding: 0.8em;
    background-color:#FF7E54 ;
    border-radius: 20px;
    font-size: 12px;
    color: white;
  }

  @media (max-width: 768px) {

    .galeria{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto{
        width: 100vw;
    }
  }

  .caja-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    text-align: center;
  }
  

 